{
  "name": "lab-04",
  "version": "1.0.0",
  "description": "### Author: Matt Wilkin",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwilkin-401-advanced-javascript/lab-04.git"
  },
  "author": "Matt Wilkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mwilkin-401-advanced-javascript/lab-04/issues"
  },
  "homepage": "https://github.com/mwilkin-401-advanced-javascript/lab-04#readme",
  "dependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "linebyline": "^1.3.0",
    "readline": "^1.3.0"
  }
}
